# VITE_SERVER_URL=http://127.0.0.1:8000 
VITE_SERVER_URL=https://walmart-sparkaplug-2025-backend-1.onrender.com

VITE_APPWRITE_PROJECT_ID=6860b8ad00161dc42c47
VITE_APPWRITE_DATABASE_ID=68614c6500012906143d

VITE_APPWRITE_ADMIN_LOGIN_COLLECTION_ID=6860c07400138f63544d
VITE_ANO_ID=surajkonai7679@gmail.com